<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-color: #8eb891;
            }
            .nav-bar {
                position: sticky;
                width: 100%;
                background-color: #8eb891;
                height: 50px;
            }
            .heading{
                position: sticky;
                display:flex;
                justify-content: left;
                height:10%;
                width:30%;
                background-color: rgba(125, 155, 54, 0.9);
                top: 20%;
                left: 35%;
            }
            .container{
                height:70%;
                width:30%;
                font-size:25px;
                position: absolute;
                top: 19%;
                left: 35%;
                overflow-x:hidden;
                background-color: rgba(89, 163, 89, 0.9);
            }
            h5{
                padding-top:10px;
                font-size:40px;
                font-family: 'Voltaire', sans-serif;
                opacity:0.7;
                color:white;
            }
            h2{
                color:black;
                font-size:50px;
                text-align:center;
                margin-left:100px;
            }
            ::-webkit-scrollbar {
            width: 10px;
            }
            ::-webkit-scrollbar-track {
            background: #f1f1f1; 
            }
            ::-webkit-scrollbar-thumb {
            background: #888; 
            }
            ::-webkit-scrollbar-thumb:hover {
            background: black; 
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="heading">
                <h2>CONTACTS</h2>
            </div>
            <div class="container">
                <div class="nav-bar"><h5>A</h5></div>
                <p>Amaira</p><p>Amaira</p> 
                <p>Anamika</p><p>Anamika</p> 
                <p>Ansh</p><p>Ansh</p> 
                <p>Amrita</p><p>Amrita</p>
                
                <div class="nav-bar"><h5>B</h5></div>
                <p>Bhai</p><p>Bhai</p> 
                
                <div class="nav-bar"><h5>C</h5></div>
                <p>Chandini</p><p>Chandini</p>
                <p>Charu</p><p>Charu</p> 
               
                <div class="nav-bar"><h5>D</h5></div>
                <p>Damini</p><p>Damini</p>
                <p>Divakar</p><p>Divakar</p>
                <p>Dharmesh</p><p>Dharmesh</p>
                
                <div class="nav-bar"><h5>E</h5></div>
                <p>Erica</p><p>Erica</p>

                <div class="nav-bar"><h5>F</h5></div>
                <p>Fatima</p><p>Fatima</p>

                <div class="nav-bar"><h5>H</h5></div>
                <p>Garima</p><p>Garima</p>
                <p>Gunit</p><p>Gunit</p>
                <p>Gaurav</p><p>Gaurav</p>

                <div class="nav-bar"><h5>I</h5></div>
                <p>Hina</p><p>Hina</p>
                <p>Himesh</p><p>Himesh</p>
                <p>Hemant</p><p>Hemant</p>
                

                <div class="nav-bar"><h5>J</h5></div>
                <p>Jyoti</p><p>Jyoti</p>
                <p>Juhi</p><p>Juhi</p>
            </div>
        </div>
    </body>
</html>
